# Argumentos primarios
CONTEXTO=/home/juanlu/ubuntu/caronte #De aquí coge los archivos del proyecto
AUTOR=juanluissanchez
TZ=Europe/Madrid
PROYECTO=pbiblioteca

USUARIO=juanluis
PASSWD=usuario
HOSTNAME=nginx
PORT_SSH=45678
PORT_ORIGEN=8081 #Para entrar al contenedor se usará mi IP del SO anfitrión de docker (En mi caso: 192.168.159.131:8081)

#IP=722.168.10.3
#FILE_USERS=usuarios.txt

