# Argumentos primarios
CONTEXTO=/home/juanlu/ubuntu/caronte
AUTOR=juanluissanchez
TZ=Europe/Madrid
PROYECTO=Autocaravaneando
GITHUB=https://github.com/morgadodesarrollador/Autocaravaneando.git

USUARIO=juanluis
PASSWD=usuario
HOSTNAME=react
PORT_SSH=45678
PORT_ORIGEN=8082
PORT_NODE=3000 
#Para entrar al contenedor se usará mi IP del SO anfitrión de docker (En mi caso: 192.168.159.131:8082)

#IP=722.168.10.3
#FILE_USERS=usuarios.txt